{
  "name": "cookie-policy-jar",
  "version": "0.1.0",
  "description": "服务端内存 Cookie Jar：RFC 6265 存储模型 + SameSite / 分区 / 公共后缀策略",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test --import tsx test/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
